{
  "name": "mix-a-mood",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "esbuild index.js --bundle  --outfile=bundle.js --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/almorcrette/mix-a-mood.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/almorcrette/mix-a-mood/issues"
  },
  "homepage": "https://github.com/almorcrette/mix-a-mood#readme",
  "dependencies": {
    "jest": "^28.1.0"
  },
  "devDependencies": {
    "eslint": "^8.16.0",
    "jest-environment-jsdom": "^28.1.0"
  },
  "engines": {
    "node": "18.x"
}
}
